; configure hyperparameters
[param]
model = unet
learn_rate = 0.0001
weight_map = False
; get proper mini-width required for model input
; for example, 16 for 4 layers of max_pool (2**4)
gcd_depth = 16
; possibility gating threshold
threshold = 0.5
threshold_edge = 0.5
threshold_mark = 0.5

; configure model variance
[unet]
; model input size
width = 256

[dcan]
; model input size
width = 256
; define branch(s)
branch_contour = True

[caunet]
; model input size
width = 256
; define branch(s)
branch_contour = True

[camunet]
; model input size
width = 256
; define branch(s)
branch_marker = True
branch_contour = True

[dunet]
; model input size
width = 256

[camdunet]
; model input size
width = 256
; define branch(s)
branch_marker = True
branch_contour = True

[contour]
detect = False
exclusive = False
precise = False

; configure train.py behavior
[train]
n_epoch = 300
n_ckpt_epoch = 20
n_cv_epoch = 3
n_batch = 10
n_worker = 4
print_freq = 60
balance_group = False
; a name for log description
log_name = myrun

; configure valid.py behavior
[valid]
; display figure position on screen
figure_pos_x = 200
figure_pos_y = 0
; set pred_orig_size to True, will not resize input but only add padding to fit model depth
pred_orig_size = False
; color equalize origin image on side-by-side visualization
view_color_equalize = True
; print verbose table
print_table = False

; data augmentation config
[pre]
; per RGB channels
mean = [0.5, 0.5, 0.5]
std  = [0.5, 0.5, 0.5]
label_to_binary = True
color_invert = False
color_jitter = True
elastic_distortion = True
color_equalize = False
min_scale = 0.5
max_scale = 1.5
fill_holes = True
min_object_size = 5
add_noise = False

; post-process config
[post]
segmentation = True
seg_ratio = 0.5
seg_scale = 0.55
remove_objects = True
fill_holes = True
min_object_size = 5
filter_fiber = False
policy = ws
ensemble = avg

[dataset]
; Refer README.md, see how to configure and use split.py
;
; white-list in dataset.csv, uncomment to enable filter
csv_file = data/dataset.csv
#source = Kaggle, TCGA, celltracking, stitching, BBBC006, ISBI14, ISBI09_gnf, ISBI09_ic100
#major_category = Histology, Fluorescence, Brightfield, Drosophilidae
#sub_category = IHC, HE, Fluorescence, Cloud, Drosophilidae, Brightfield, Jupiter, Touching
;
cv_ratio = 0.1
; change seed if different shuffle cv required 
cv_seed = 666
