; configure hyperparameters
[param]
model = maskrcnn
# possibility gating threshold
threshold = 0.5
weight_map = False
gcd_depth = 32
#                                          _      ___           ____    _____   _____   _____   ___ _   _  ____ 
#     ___    ___    _ __ ___    _ __      / \    |_ _|         / ___|  | ____| |_   _| |_   _| |_ _| \ | |/ ___|
#    / __|  / _ \  | '_ ` _ \  | '_ \    / _ \    | |   _____  \___ \  |  _|     | |     | |    | ||  \| | |  _ 
#   | (__  | (_) | | | | | | | | |_) |  / ___ \   | |  |_____|  ___) | | |___    | |     | |    | || |\  | |_| |
#    \___|  \___/  |_| |_| |_| | .__/  /_/   \_\ |___|         |____/  |_____|   |_|     |_|   |___|_| \_|\____|
#                              |_|                                                                              
# Histology, Fluorescence, Brightfield
category        = Brightfield
# HE, IHC
sub_category    = None
img_folder      = ../stage2_testing_data
CSV_PATH        = ../bowl_classifier/bowl_classifier_phase2_histology_prediction.csv
#model_used      = ./model_save/ckpt-76680.pkl
model_used      = ../mask_rcnn_v01/model_save/ckpt-145203_bri.pkl


; configure model variance
[maskrcnn]
 # model input size
width = 256
; classes_map = {"Fluorescence" : 1}
#classes_map = {"Histology" : 1, "Fluorescence" : 2, "Brightfield" : 3, "Cloud" : 4, "Drosophilidae" : 2, "IHC" : 1, "HE" : 1}
#classes_map = {"Histology" : 1, "Fluorescence" : 2, "Brightfield" : 3}
classes_map = {"Brightfield" : 1}
; classes_map = {"Histology" : 1, "Fluorescence" : 2, "Brightfield" : 3, "Cloud" : 4, "Drosophilidae" : 5, "IHC" : 6, "HE" : 7}
; classes_map = {"Fluorescence" : 1, "Cloud" : 2}

; configure train.py behavior
[train]
learn_rate = 0.01
# cross validation ratio
cv_ratio = 0
 # change seed if different shuffle cv required 
cv_seed = 777
n_epoch = 50
# save checkpoint every n_ckpt_epoch
n_ckpt_epoch = 50
n_batch = 4
n_worker = 4
# print_freq = 1
iter_accum = 4
# a name for log description # TASK_NAME@common.py
log_name = category_test
# dataset
# "all", "BBBC006", "celltracking", "ISBI09_gnf", "ISBI09_ic100", "ISBI14", "Kaggle", "TCGA", "TCGA_ColorNorm"
data_src = ["Kaggle", "TCGA", "ISBI14", "stitching"]
# "all", "Histology", "Fluorescence", "Brightfield"
data_major =  ["all"]
# "all", "Histology", "Fluorescence", "Brightfield", "Cloud", "Drosophilidae", "IHC", "HE"
data_sub = ["all"]
# select label column: sub_category, major_category
label_column = major_category

; configure submit.py behavior
[submit]
# dataset
# "all", "BBBC006", "celltracking", "ISBI09_gnf", "ISBI09_ic100", "ISBI14", "Kaggle", "TCGA", "TCGA_ColorNorm"
data_src = ["all"]
# all, Brightfield, Fluorescence, Histology
data_major = ["all"]
# all, Brightfield, Fluorescence, Cloud, Drosophilidae , Histology, HE, IHC
data_sub =  ["all"]

; data augmentation config
[pre]
 # per RGB channels
mean = [0.5, 0.5, 0.5]
std  = [0.5, 0.5, 0.5]
label_to_binary = True
color_invert = False
color_jitter = True
elastic_distortion = True
color_equalize = False
min_scale = 0.5
max_scale = 1.5
fill_holes = True
min_object_size = 5

; post-process config
[post]
segmentation = True
seg_ratio = 0.5
seg_scale = 0.55
remove_objects = True
fill_holes = True
min_object_size = 5
edge_weight_factor = 2