; configure hyperparameters
[param]
model = camunet
# possibility gating threshold
threshold = 0.3
learn_rate = 0.0001
cv_ratio = 0.0
 # change seed if different shuffle cv required 
cv_seed = 666
weight_map = True

#                                          _      ___           ____    _____   _____   _____   ___ _   _  ____ 
#     ___    ___    _ __ ___    _ __      / \    |_ _|         / ___|  | ____| |_   _| |_   _| |_ _| \ | |/ ___|
#    / __|  / _ \  | '_ ` _ \  | '_ \    / _ \    | |   _____  \___ \  |  _|     | |     | |    | ||  \| | |  _ 
#   | (__  | (_) | | | | | | | | |_) |  / ___ \   | |  |_____|  ___) | | |___    | |     | |    | || |\  | |_| |
#    \___|  \___/  |_| |_| |_| | .__/  /_/   \_\ |___|         |____/  |_____|   |_|     |_|   |___|_| \_|\____|
#                              |_|                                                                              
# {Histology, Fluorescence, Brightfield}
category = None
sub_category = IHC
img_folder = ../stage2_testing_data
CSV_PATH   = ../bowl_classifier/bowl_classifier_phase2_histology_prediction.csv
model_used = ../DSB2018-cam-ex5/checkpoint/ckpt-4139_ihc_v2.pkl

; configure model variance
[unet]
 # model input size
width = 256

[caunet]
 # model input size
width = 256
# multitask threshold
threshold_sgmt = 0.5
threshold_edge = 0.5

[camunet]
 # model input size
width = 256
# multitask threshold
threshold_sgmt = 0.3
threshold_edge = 0.3
threshold_mark = 0.3

[contour]
detect = True
exclusive = False
precise = False

; configure train.py behavior
[train]
n_epoch = 900
n_ckpt_epoch = 10
n_batch = 20
n_worker = 5
print_freq = 50
# a name for log description
log_name = camunet-nocv


; configure valid.py behavior
[valid]
# display figure position on screen
figure_pos_x = 200
figure_pos_y = 0
# set pred_orig_size to True, will not resize input but only add padding to fit model depth
pred_orig_size = True
print_table = True
view_color_equalize = False

; data augmentation config
[pre]
 # per RGB channels
color_jitter = True
elastic_distortion = True
color_equalize = False
min_scale = 0.5
max_scale = 1.5
fill_holes = True
min_object_size = 20

; post-process config
[post]
min_object_size = 10
policy = rw