## Histology, Fluorescence, Brightfield, GEN
[general]
MODEL_Fluorescence  = UNET
MODEL_F_PATH        = ../DSB2018-cam-ex5/checkpoint/ckpt-2100.pkl
MODEL_Brightfield   = UNET
MODEL_B_PATH        = ../DSB2018-cam-ex5/checkpoint/ckpt-2100.pkl
MODEL_HE            = UNET
MODEL_HE_PATH       = ../DSB2018-cam-ex5/checkpoint/ckpt-2100.pkl
MODEL_IHC           = UNET
MODEL_IHC_PATH      = ../DSB2018-cam-ex5/checkpoint/ckpt-2100.pkl
MODEL_GEN           = UNET
MODEL_GEN_PATH      = ../DSB2018-cam-ex5/checkpoint/ckpt-2100.pkl

[individual]
MODEL_Fluorescence  = UNET
MODEL_F_PATH        = ../DSB2018-cam-ex5/checkpoint/ckpt-4470_flo.pkl
MODEL_Brightfield   = MASK_RCNN
MODEL_B_PATH        = ../mask_rcnn_v01/model_save/ckpt-145203_bri.pkl
MODEL_HE            = UNET
MODEL_HE_PATH       = ../DSB2018-cam-ex5/checkpoint/ckpt-2820_he.pkl
MODEL_IHC           = UNET
MODEL_IHC_PATH      = ../DSB2018-cam-ex5/checkpoint/ckpt-4139_ihc_v2.pkl
MODEL_GEN           = UNET
MODEL_GEN_PATH      = ../DSB2018-cam-ex5/checkpoint/ckpt-2100.pkl

[all_mask_rcnn]
MODEL_Fluorescence  = MASK_RCNN
MODEL_F_PATH        = ../mask_rcnn_v01/model_save/ckpt-145203_bri.pkl
MODEL_Brightfield   = MASK_RCNN
MODEL_B_PATH        =  ../mask_rcnn_v01/model_save/ckpt-145203_bri.pkl
MODEL_HE            = MASK_RCNN
MODEL_HE_PATH       =  ../mask_rcnn_v01/model_save/ckpt-145203_bri.pkl
MODEL_IHC           = MASK_RCNN
MODEL_IHC_PATH      =  ../mask_rcnn_v01/model_save/ckpt-145203_bri.pkl
MODEL_GEN           = UNET
MODEL_GEN_PATH      = ../DSB2018-cam-ex5/checkpoint/ckpt-2100.pkl


