#                                          _      ___           ____    _____   _____   _____   ___ _   _  ____ 
#     ___    ___    _ __ ___    _ __      / \    |_ _|         / ___|  | ____| |_   _| |_   _| |_ _| \ | |/ ___|
#    / __|  / _ \  | '_ ` _ \  | '_ \    / _ \    | |   _____  \___ \  |  _|     | |     | |    | ||  \| | |  _ 
#   | (__  | (_) | | | | | | | | |_) |  / ___ \   | |  |_____|  ___) | | |___    | |     | |    | || |\  | |_| |
#    \___|  \___/  |_| |_| |_| | .__/  /_/   \_\ |___|         |____/  |_____|   |_|     |_|   |___|_| \_|\____|
#                              |_|                                                                           

[phase1]
# Histology, Fluorescence, Brightfield, GEN
TEST_IMG_DIR            = ../stage2_testing_data                             
MODEL_IN_PATH           = ./bowl_classifier_phase1_majorclass_model          
CSV_OUT_PATH            = ./bowl_classifier_phase1_majorclass_prediction.csv
CSV_OUT_PATH_FORCE      = ./bowl_classifier_phase1_majorclass_prediction_force_general.csv


[phase2]
# HE, IHC
TEST_IMG_DIR            = ../stage2_testing_data
MODEL_IN_PATH           = ./bowl_classifier_phase2_histology_model
CSV_OUT_PATH            = ./bowl_classifier_phase2_histology_prediction.csv
